requires:
{
    api:
    {
        le_mcc.api        [types-only]
        le_mdc.api        [types-only]
        le_mrc.api        [types-only]
        le_sim.api        [types-only]
        le_info.api       [types-only]
        le_sms.api        [types-only]
#if ${MK_CONFIG_THIN_MODEM} = y
#else
        le_ecall.api      [types-only]
        le_ips.api        [types-only]
        le_temp.api       [types-only]
        le_antenna.api    [types-only]
        le_adc.api        [types-only]
        le_rtc.api        [types-only]
        le_lpt.api        [types-only]
        le_atClient.api
#endif
    }

    component:
    {
        $CURDIR/../le_pa_utils
    }
}

sources:
{
    pa_at_common.c
    pa_info.c

#if ${MK_CONFIG_THIN_MODEM} = y
#else
    pa_ips.c
#endif

    pa_mdc.c
    pa_mrc.c
    pa_sim.c
    pa_mdc_utils.c
    pa_sim_utils.c
}

cflags:
{
    -I$LEGATO_ROOT/components/modemServices/modemDaemon
    -I$LEGATO_ROOT/components/modemServices/platformAdaptor/inc
    -I$LEGATO_ROOT/components
    -I$LEGATO_ROOT/interfaces/atServices
    -I$CURDIR/../le_pa_utils
    -I$LEGATO_ROOT/interfaces/modemServices
#if ${MK_CONFIG_MRC_LISTEN_ATSWI_READY} = y
    -I${MAP_SRC_PATH}/apps/swi_libs
#endif
}
